source code/MainWindow.xaml

<Window x:Class="mc_mods_sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mc_mods_sorter"
        mc:Ignorable="d"
        Background="#222"
        MinHeight="450"
        MinWidth="800"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        Title="mc mods sorter" Height="450" Width="800">
    <Grid 
        Background="#222">
        
        <Grid
            Height="50"
            VerticalAlignment="Top"
            Background="#191919">
            <!--game version option-->
            <TextBlock
                Foreground="#fff"
                Height="30"
                VerticalAlignment="Top"
                FontSize="15"
                Margin="10">
                game version:
                <InlineUIContainer
                    BaselineAlignment="Center">
                    <ComboBox
                        Name="gameVersionOption"
                        Width="110"
                        Margin="10,0,10,0"
                        SelectedIndex="0"
                        SelectionChanged="gameVersionOption_SelectionChanged">
                       
                    </ComboBox>
                </InlineUIContainer>
                
                <!-- game loader option -->
                <InlineUIContainer
                    BaselineAlignment="Center">
                    <TextBlock
                        Foreground="#fff"
                        FontSize="15">
                        game loader: 
                        <InlineUIContainer
                            BaselineAlignment="Center">
                            <ComboBox
                                Width="120"
                                Margin="10,0,0,0"
                                Name="gameLoaderOption"
                                SelectedIndex="0"
                                SelectionChanged="gameLoaderOption_SelectionChanged">
                                
                            </ComboBox>
                        </InlineUIContainer>
                     </TextBlock>
                    
                </InlineUIContainer>
                <!-- add new mod option -->
                <InlineUIContainer
                    BaselineAlignment="Center">
                    <Button
                        Name="addNewMod_button"
                        Padding="5"
                        FontSize="12"
                        FontWeight="Bold"
                        Width="100"
                        Height="30"
                        Background="DodgerBlue"
                        Foreground="#fff"
                        BorderThickness="0"
                        Margin="10,0,0,0"
                        Click="addNewMod_button_Click">
                        add new mod</Button>
                </InlineUIContainer>
                <!-- remove mod option-->
                <InlineUIContainer
                    BaselineAlignment="Center">
                    <Button
                        Name="disableAllMods"
                        Padding="5"
                        FontSize="12"
                        FontWeight="Bold"
                        Width="100"
                        Height="30"
                        Background="DodgerBlue"
                        Foreground="#fff"
                        BorderThickness="0"
                        Margin="10,0,0,0"
                        Click="disableAllMods_Click"
                        >
                        disable all mods
                    </Button>
                </InlineUIContainer>
            </TextBlock>
        </Grid>
        <!-- mod list view -->
        <Grid Name="ModList"
              VerticalAlignment="Bottom"
              Height="360"
              Margin="10,0,0,0">
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ModListPanel">
                    <!-- (example mod preview & slider button)
                    <TextBlock
                        Foreground="#fff"
                        FontWeight="bold"
                        FontSize="20">
                        create
                        <InlineUIContainer
                            BaselineAlignment="Center">
                            <Grid
                                Width="50"
                                Height="30"
                                Background="#333"
                                Margin="30,0,0,0">
                                <Button
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    Background="Red"
                                    BorderThickness="0">
                                    
                                </Button>
                            </Grid>       
                        </InlineUIContainer>
                        
                    </TextBlock>
                    -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
